
html {
	scroll-behavior: smooth;
}
.doto-uniquifier {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
}
body {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-image: url("https://images7.alphacoders.com/402/402082.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	/*background-attachment:fixed ;*/
	margin: 0em;
}
h3{
	font-family: "Doto", sans-serif;
	color:hotpink;
}
header {
	display: flex;
	justify-content: space-around;
	align-content: center;
	position: fixed;
	top: 0em;
	width: 100%;
	height: 3em;
	background-color: black;
	color: white;
	font-size: 15px;
	font-weight: bold;
}

header nav {
	display: flex;
	justify-content: space-around;
	align-content: center;
	margin-inline: 25%;
}

header nav a {
	color: white;
	padding: 7px;
	margin: 7px;
	text-decoration: none;
}

header nav a:hover {
	background-color: rgb(58, 72, 157);
}

header nav a:active {
	background-color: rgb(80, 80, 80);
}

main {
	width: 100%;
	display: flex;
	align-content: center;
	flex-direction: column;
}

#accueil {
	background-image: url("../Images/fond_accueil.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 30em;
	padding-top: 30px;
	padding-bottom: 30px;
}

#accueil #container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: center;
	text-align: center;
	margin-top: 3em;
	margin-right: 40%;
	margin-left: 40%;
}

#accueil #container h1,
#accueil #container p,
#accueil #container #photo{
	margin-block: 10px;
	margin-inline: 60px;
}

#accueil #container #photo {


	img {
		width: 100%;
		border-radius: 50%;
	}
}

.container_reseaux i {
	font-size: 40px;
	color: black;
	margin-left: 5px;
	margin-right: 5px;
	padding-bottom: 5px;
	border-bottom: 2px solid black;
	&:hover {
		color: darkmagenta;
	}
}

.container_reseaux a {
	text-decoration: none;
}

#section_top,
#section_mid,
#section_bot {
	width: 100%;
	display: flex;
	flex-direction: row;
}

#section_top_left,
#section_top_right,
#section_mid_left,
#section_mid_right,
#section_bot_left,
#section_bot_right {
	padding-block: 10px;
	width: 50%;
}

#section_mid_left,
#section_bot_right,
#section_top_right {
	background-image: url("../Images/fond1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

#section_top_left_container,
#section_mid_right_container,
#section_bot_left_container,
#section_top_left h2,
#section_mid_right h2,
#section_bot_left h2 {
	margin-inline: 15px;
}

#section_top_left h2,
#section_mid_right h2,
#section_bot_left h2 {
	border-bottom: 2px solid black;
}

#section_top_right img {
	display: flex;
	flex-direction: column;
	border-radius: 15%;
	width: 500%;
}

#section_top_right_container {
	display: flex;
	flex-direction: column;
	padding-left: 20%;
	padding-top: 25%;
	height: 100px;
	width: 100px;
}

#section_mid_left {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#section_mid_left_container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#section_mid_left_container a {
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	width: 60%;
	height: 4.5em;
	button {
		width: 100%;
		height: 100%;
		background-color: black;
		color: white;
		&:hover {
			background-color: rgb(131, 194, 147);
			width: 105%;
			border-radius: 30%;
			transition-duration: 1s;
		}
	}
}

#section_mid_left_container a:hover {
	background-color: rgb(131, 194, 147);
	width: 105%;
	border-radius: 30%;
	transition-duration: 1s;
}

#section_mid_left_container button:active {
	background-color: rgb(80, 80, 80);
}

#section_bot_right img {
	padding-left: 20%;
}

footer {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: rgb(104, 99, 195);
	color: rgb(248, 244, 244);
	font-size: 12px;
}

#container_credits_images a {
	color: black;
	text-decoration: none;
}

#container_credits_images {
	display: flex;
	flex-direction: column;
}

h2:hover {
	color: red;
	text-decoration: underline;
}
.element {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.element article {
	padding-inline: 5px;
	margin-block: 10px;
}

.element .texte {
	border-left: 2px solid black;
}
